<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
   
</head>


<body>
    <div class="format-login">
        <h2>Selamat Datang</h2>
        <p>Silahkan login terlebih dahulu!</p>
        <form>
            <div class="input-container">
                <input type="email" placeholder="masukan email" required>

            </div>
            <div class="input-container">
                <input type="password" placeholder="masukan password" required>

            </div>
            <a href="#" class="forgot-password">Forgot password?</a>
            <button type="submit" class="login-btn">Login</button>
            <div class="separator">or</div>
            <div class="social-login">

            <!-- Tombol Login dengan Facebook -->
            <button class="btn-facebook">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo">
                <a href="https://id-id.facebook.com/login.php/" target="_blank">Login with Facebook</a>
            </button>
            
            <!-- Tombol Login dengan Google -->
            <button class="btn-google">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Logo_2013_Google.png" alt="Google Logo">
                <a href="https://accounts.google.com" target="_blank">Login with Google</a>
            </button>
            </div>
        </form>
        <p class="signup-text">Don't you have an account? <a href="#">Sign Up</a></p>
    </div>
</body>

</html>